---
title: Add Atlas Desktop Shortcuts
description: Adds the Atlas desktop shortcuts last to ensure that an Edge icon doesn't show up in the thumbnail, when it's actually removed
privilege: TrustedInstaller
actions:
  - !run:
    exe: 'powershell.exe'
    args: '-NoP -EP Unrestricted -File "DESKTOPSHORTCUTS.ps1"'
    wait: true
    exeDir: true
